EyeMedia/Views/BrowsePage.xaml

<Page x:Class="EyeMedia.Views.BrowsePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="900" mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Background="#FFFAFAFA">
            <MenuItem Header="_File">

                <MenuItem Header="New" Click="NotWorking_MenuItemClicked"/>
                <MenuItem Header="Open" Command="{Binding OpenFileCommand}"/>
                <Separator/>
                <MenuItem Header="Save" Icon="{materialDesign:PackIcon Kind=ContentSave}" Click="NotWorking_MenuItemClicked"/>
                <MenuItem Header="Save as" Click="NotWorking_MenuItemClicked"/>
                <Separator/>
                <MenuItem Header="Exit" Icon="{materialDesign:PackIcon Kind=ExitToApp}" InputGestureText="Ctrl+E"  KeyUp="CloseApp_MenuItemPressed" Click="CloseApp_MenuItemClicked"/>
            </MenuItem>
            <MenuItem Header="_Edit">

                <MenuItem Header="Add file" Icon="{materialDesign:PackIcon Kind=FilePlus}" Command="{Binding AddFileCommand}"/>
                <MenuItem Header="Add folder" Icon="{materialDesign:PackIcon Kind=FolderPlus}" Command="{Binding AddFolderCommand}"/>

            </MenuItem>
            <MenuItem Header="_View">

                <MenuItem IsCheckable="True" Header="Tiles"/>
                <MenuItem IsCheckable="True" IsChecked="True" Header="Small icons"/>
                <MenuItem IsCheckable="True" Header="Details"/>

            </MenuItem>
            <MenuItem Header="_About">

                <MenuItem Header="About" Icon="{materialDesign:PackIcon Kind=Information}" Click="AboutApp_MenuItemClicked"/>

            </MenuItem>
        </Menu>

        <materialDesign:Card Grid.Row="1" AllowDrop="True" DragDrop.Drop="TabItem_DragAndDrop">
            <TabControl Style="{StaticResource MaterialDesignNavigationRailTabControl}">

                <materialDesign:NavigationRailAssist.ShowSelectionBackground>True</materialDesign:NavigationRailAssist.ShowSelectionBackground>
                <TabControl.SnapsToDevicePixels>True</TabControl.SnapsToDevicePixels>
                <TabControl.TabStripPlacement>Left</TabControl.TabStripPlacement>

                <TabItem>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding GoToImageItemsCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Kind="Images" Foreground="{StaticResource BusinessColor}" HorizontalAlignment="Center" Width="24" Height="24"/>
                            <TextBlock Text="Photos" Foreground="Black" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>

                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <ItemsControl ItemsSource="{Binding Images, Mode=TwoWay}" AllowDrop="True" >

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Border Name="imageBorder" Height="125" Width="170">

                                        <Border.CornerRadius>30</Border.CornerRadius>
                                        <Border.Margin>5</Border.Margin>

                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Icon}"/>
                                        </Border.Background>

                                        <Button Background="Transparent" BorderThickness="0" Height="auto" Width="auto">

                                            <Button.InputBindings>
                                                <MouseBinding Command="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.OpenImageCommand}" CommandParameter="{Binding ElementName=imageBorder}" Gesture="LeftDoubleClick"/>
                                            </Button.InputBindings>

                                        </Button>

                                    </Border>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </ScrollViewer>

                </TabItem>
                <TabItem>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding GoToVideoItemsCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Kind="Video" Foreground="{StaticResource BusinessColor}" HorizontalAlignment="Center" Width="24" Height="24"/>
                            <TextBlock Text="Videos" Foreground="Black" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>

                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <ItemsControl ItemsSource="{Binding Videos, Mode=TwoWay}" AllowDrop="True">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Border Name="videoBorder" Height="125" Width="170">

                                        <Border.CornerRadius>30</Border.CornerRadius>
                                        <Border.Margin>5</Border.Margin>

                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Icon}"/>
                                        </Border.Background>

                                        <Button Background="Transparent" BorderThickness="0" Height="auto" Width="auto">

                                            <Button.InputBindings>
                                                <MouseBinding Command="{Binding RelativeSource={RelativeSource AncestorType=Page, Mode=FindAncestor}, Path=DataContext.OpenVideoCommand}" CommandParameter="{Binding ElementName=videoBorder}" Gesture="LeftDoubleClick"/>
                                            </Button.InputBindings>

                                        </Button>

                                    </Border>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </ScrollViewer>

                </TabItem>

            </TabControl>
        </materialDesign:Card>

    </Grid>

</Page>
