EyeMedia/Views/VideoPage.xaml

<Page x:Class="EyeMedia.Views.VideoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="900" mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="50"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*" MaxHeight="50"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="False">

            <Button Style="{StaticResource BusinessButton}" Margin="10" HorizontalAlignment="Left" Click="ReturnMenu_ButtonClicked">
                <materialDesign:PackIcon Kind="ArrowLeftBold"/>
            </Button>

            <CheckBox Style="{StaticResource BusinessCheckBox}" Content="Stretch" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" DockPanel.Dock="Right"/>

        </DockPanel>

        <MediaElement Name="Media" Source="{Binding CurrentVideo.Path}" ScrubbingEnabled="True" LoadedBehavior="Manual" Margin="5, 0" Loaded="Media_Loaded" Grid.Row="1"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">

            <Button Style="{StaticResource BusinessButton}" Margin="10" Command="{Binding PreviewVideoCommand}">
                <materialDesign:PackIcon Kind="SkipPrevious"/>
            </Button>

            <RepeatButton Style="{StaticResource BusinessRepeatButton}" Margin="10" Click="RewingVideo_ButtonClicked">
                <materialDesign:PackIcon Kind="Rewind5"/>
            </RepeatButton>

            <Button Style="{StaticResource BusinessButton}" Name="PlayOrStopButton" Margin="10" Click="ResumeVideo_ButtonClicked">
                <materialDesign:PackIcon Kind="Pause"/>
            </Button>

            <RepeatButton Style="{StaticResource BusinessRepeatButton}" Margin="10" Click="ForwardVideo_ButtonClicked">
                <materialDesign:PackIcon Kind="FastForward5"/>
            </RepeatButton>

            <Button Style="{StaticResource BusinessButton}" Margin="10" Command="{Binding NextVideoCommand}">
                <materialDesign:PackIcon Kind="SkipNext"/>
            </Button>

        </StackPanel>

    </Grid>

</Page>
